<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/edit_text_background"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView

            android:id="@+id/ad_picture"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />


        <TextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_picture"
            android:layout_margin="5dp"
            android:text="Rs 200"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/ad_title"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_price"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mobile"
            android:textColor="#000"
            android:textSize="12sp" />

        <com.like.LikeButton
            android:id="@+id/heart_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/ad_picture"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            app:icon_size="20dp"

            app:icon_type="heart"
            app:is_enabled="true" />
    </RelativeLayout>
</RelativeLayout>